<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="150px"
        android:layout_marginTop="150dp"
        android:text="Billing System"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay for smalls things conviniently"
        android:textSize="20sp"
        android:textColor="#ed0909"
        android:textStyle="italic"
        android:paddingLeft="50px"/>
    <Button
        android:id="@+id/angry_btn"

        android:text="Registration"
        android:textColor="#3019FF"
        android:textSize="30sp"

        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <Button
        android:id="@+id/angry_btn1"

        android:text="Login"
        android:textColor="#3019FF"
        android:textSize="30sp"

        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape1"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />






</LinearLayout>